version: '3.8'

services:
  tensorrt_yolo:
    build:
      context: .
    runtime: nvidia
    environment:
      - NVIDIA_VISIBLE_DEVICES=all
      - NVIDIA_DRIVER_CAPABILITIES=compute,utility,video
      - DISPLAY=$DISPLAY
      - QT_X11_NO_MITSHM=1
    tty: true
    volumes:
      - ./:/home/david/yolocpp_ws
      - /tmp/.X11-unix:/tmp/.X11-unix:ro
      # - $HOME/.Xauthority:/root/.Xauthority:ro
      - /run/user/1000/gdm/Xauthority:/root/.Xauthority:ro
    shm_size: '16gb'
    network_mode: host
    working_dir: /home/david/yolocpp_ws
    ipc: host
#    command: bash
    command: >
      bash -c "source /opt/ros/humble/setup.bash &&
      source /opt/ros/humble/setup.bash &&
      colcon build --symlink-install --cmake-args -DTRT_PATH=/usr/local/tensorrt -DCMAKE_CUDA_ARCHITECTURES='89' &&
      source install/setup.bash &&
      export RMW_IMPLEMENTATION=rmw_fastrtps_cpp &&
      export FASTDDS_BUILTIN_TRANSPORTS=UDPv4 &&
      echo 'Configuración ROS completada' &&
      source install/setup.bash &&
      ros2 launch tensorrt_yolo tensort_yolo_3P.launch.py
      exec bash"
    deploy:
      resources:
        reservations:
          devices:
            - driver: nvidia
              count: all
              capabilities: [gpu]



# ros2 launch tensorrt_yolo tensort_yolo_3P.launch.py &&
